MainWindow.xaml

<!--
    MainWindow xaml design Pavel Khrapkin 2017.9.30
    
    History:
    2017 May - Created
    2017.09.7 - Window Topmost attribut
    2017.09.10 - Change Image on button "OK" click
    2017.09.19 - add ISO button
    2017.09.30 - DataGrid with ComboBox instead of ListView
 -->
<Window x:Class="TSmatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSmatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="850" Topmost="True">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="2" 
                Grid.Column="0" Grid.ColumnSpan="3"
                Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Menu & Status Bar -->
        <DockPanel Grid.ColumnSpan="3" 
                   Background="#FFEAEAF8" Margin="2" VerticalAlignment="Center">
            <Menu IsMainMenu="True" Height="16">
                <MenuItem Header="Файл">
                    <MenuItem Header="_Сохранить как" Click="OnSaveAs"/>
                    <Separator />
                    <MenuItem Header="_Настройки" Click="OnSaveAs"/>
                    <Separator/>
                    <MenuItem Header="Проверка прайс-листов" Click="OnPriceCheck"/>
                    <MenuItem Header="Выход" Click="OK_button_Click"/>
                </MenuItem>
                <MenuItem Header="Вид">
                    <MenuItem Header="Размер шрифта" Click="OnPriceCheck"/>
                </MenuItem>
                <MenuItem Header="Выбор">
                    <MenuItem Header="По_ставщик" Click="OnSupllier"/>
                    <MenuItem Header="_Сортамент" Click="OnCompSet"/>
                    <MenuItem Header="_Материал" Click="OnMaterial"/>
                    <MenuItem Header="_Профиль" Click="OnProfile"/>
                    <Separator />
                    <MenuItem Header="П_равила" Click="OnRules"/>
                </MenuItem>
                <MenuItem Header="_?">
                    <MenuItem Header="Справка" Click="OnHelp"/>
                    <MenuItem Header="О программе" Click="OnAbout"/>
                </MenuItem>
            </Menu>
            <TextBlock x:Name="StatusMsg" />
        </DockPanel>

        <!-- ModelINFO & Supplier Text Block -->
        <Border BorderThickness="2" BorderBrush="Black"
                Grid.Column="2" Grid.Row="1"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="2" Background="Ivory">
            <TextBlock Text="Общая информация по модели" x:Name="ModelINFO_header"
                       Background="Yellow" TextAlignment="Center"
                       FontWeight="Bold"/>
            <Rectangle Height="1" Fill="Black"/>

            <StackPanel x:Name="ModelINFO" Background="AliceBlue">
                <StackPanel Orientation="Horizontal" Style="{StaticResource InfoPanel}">
                    <TextBlock Text="Модель " Style="{StaticResource UnderlinedTextBlock}"/>
                    <TextBlock x:Name="ModelName" Style="{StaticResource InfoPanelField}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource InfoPanel}">
                    <TextBlock Text="Город    " Style="{StaticResource UnderlinedTextBlock}"/>
                    <TextBox x:Name="City" Background="AliceBlue"
                         KeyDown="OnKeyDownHandler"
                         Cursor="Pen" BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding adrIsChanged}" Value="true">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource InfoPanel}">
                    <TextBlock Text="Дата САПР " Style="{StaticResource UnderlinedTextBlock}"/>
                    <TextBlock x:Name="DateCAD" Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource InfoPanel}">
                    <TextBlock Text="Дата цены  " Style="{StaticResource UnderlinedTextBlock}"/>
                    <TextBlock x:Name="DatePricing" Width="170"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource InfoPanel}">
                    <TextBlock Text=" Всего "/>
                    <TextBlock x:Name="elm_count" Width="45"/>
                    <TextBlock Text=" элементов, "/>
                    <TextBlock x:Name="gr_count" Width="30" />
                    <TextBlock Text=" групп"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Height="2" Fill="Black"/>

            <!-- Supplier and CompSet Text Block -->
            <TextBlock Text="Поставщик" x:Name="Supl_CS_Mat_Prf" Height="20"
                TextAlignment="Center" Background="Lightgreen" FontWeight="Bold"/>
            <Rectangle Height="1" Fill="Black"/>
            <TextBlock x:Name="Supl_CS" Background="White" Padding="5"/>
            <TextBlock x:Name="Supl_URL" Margin="5, 0"
                Height="15" Background="White">
                <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate"/>
            </TextBlock>
            <TextBlock x:Name="TotalSupl_weight_volume"
                HorizontalAlignment="Center" Height="16"
                Margin="0,5,0,0" Background="LightCyan"/>
            <TextBlock x:Name="TotalSupl_price"
                HorizontalAlignment="Center" 
                Height="16" Background="LightCyan" FontWeight="Bold" />
        </StackPanel>

        <!-- Total model price Text Block -->
        <TextBlock x:Name ="ModPriceSummary"
            HorizontalAlignment="Stretch" Height="16"
            VerticalAlignment="Bottom"
            Margin="0,0,10,60"  
            TextWrapping="Wrap" Grid.Column="2" Grid.Row="2"
            Background="DarkOrange"
            TextAlignment="Center" FontWeight="Bold"
            />
        <Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Stretch" Height="16"
                VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2"
                Margin="0,0, 10,60"  />

        <!-- Groups <Material,Profile,Price, Weight, Volume, Length> Panel -->
        <DataGrid Name="elm_groups" ItemsSource="{Binding Path=Items}"
                  SelectionChanged="elmGroups_SelectionChanged" 
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False"                   
                  FontSize="12" Margin="2" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="grMat" Binding="{Binding Path=mat}"/>
                <DataGridTextColumn x:Name="grPrf" Binding="{Binding Path=prf}"/>
                <DataGridTextColumn x:Name="grPrice" Binding="{Binding Path=price}"                                     
                                    ElementStyle="{StaticResource AlignmentRight}"
                                    FontWeight="Bold"/>
                <DataGridTextColumn x:Name="grWgt" Binding="{Binding Path=wgt}"
                                    ElementStyle="{StaticResource AlignmentRight}"/>
                <DataGridTextColumn x:Name="grVol" Binding="{Binding Path=vol}"
                                    ElementStyle="{StaticResource AlignmentRight}"/>
                <DataGridTextColumn x:Name="grLng" Binding="{Binding Path=lng}"
                                    ElementStyle="{StaticResource AlignmentRight}"/>
                <DataGridComboBoxColumn x:Name="grSupl"
                                        SelectedValueBinding="{Binding Path=supl}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="SupplierChanged"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Button Panel -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="60"
              Opacity="10" Grid.Column="2" Grid.Row="2">
            <!-- Button Tekla Read -->
            <Button Name="TeklaRead" HorizontalAlignment="Right" Margin="0,0,223,12" 
                VerticalAlignment="bottom" Width="46" Click="OnTeklaRead_button_click" Height="29">
                <Button.Background>
                    <ImageBrush ImageSource="Tekla_logo.png"/>
                </Button.Background>
            </Button>
            <!-- Button Ifc Read -->
            <Button Name="IfcRead" HorizontalAlignment="Right" Margin="0,0,155,10" 
                VerticalAlignment="bottom" Width="35" Click="OnIfcRead_button_click" Height="35">
                <Button.Background>
                    <ImageBrush ImageSource="ifc.ico"/>
                </Button.Background>
            </Button>
            <!-- RePrice button -->
            <Button Name="RePrice" HorizontalAlignment="Right" 
                Margin="0,0,85,10" Height="35"
                VerticalAlignment="Bottom" Width="35"
                Click="RePrice_button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="TSmatch.ico"/>
                </Button.Background>
            </Button>
            <!-- OK button -->
            <Button Name="OK" HorizontalAlignment="Right"
                Margin="10,10,10,2" 
                VerticalAlignment="Bottom" Width="50" 
                Click="OK_button_Click" Height="50">
                <Button.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="OK.jpg"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Exit.jpg"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>