W_Supplier.xaml

<Window x:Class="TSmatch.W_Supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSmatch"
        mc:Ignorable="d"
        Title="W_Supplier" Height="300" Width="850">
    
    <!-- Display Suppliers ListView -->
    <Grid Background="Ivory">
        <ListView Margin="10" Name="Suppliers" SelectionChanged="OnSupplier_changed">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding Flag }" Value="true">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>  
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding SuplName}" />
                    <GridViewColumn Header="Индекс" Width="60" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="Город" Width="100" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Улица" Width="250" DisplayMemberBinding="{Binding Street}" />
                    <GridViewColumn Header="Web сайт" Width="225" DisplayMemberBinding="{Binding Url}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- OK button -->
        <Button Name="OK" HorizontalAlignment="Right"
                Margin="10,10,10,2" 
                VerticalAlignment="Bottom" Width="50" 
                Click="OK_button_Click" Height="50" 
                BorderBrush="#FF707070" BorderThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="OK.jpg"/>
            </Button.Background>
        </Button>  
    </Grid>
</Window>
