TSmatch/MainWindow.xaml

<!-- MainWindow xaml design Pavel Khrapkin 2017.8.22 -->
    <Window x:Class="TSmatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSmatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="850">

    <Grid Background="Ivory" ScrollViewer.HorizontalScrollBarVisibility="Disabled"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" 
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Menu -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">

            <Menu IsMainMenu="True" VerticalAlignment="Top"
                 Height="16" Margin="2,2,0,0">
                <MenuItem Header="Файл">
                    <MenuItem Header="_Сохранить как" Click="OnSaveAs"/>
                    <Separator />
                    <MenuItem Header="_Настройки" Click="OnSaveAs"/>
                    <Separator/>
                    <MenuItem Header="Проверка прайс-листов" Click="OnPriceCheck"/>
                    <MenuItem Header="Выход" Click="OK_button_Click"/>
                </MenuItem>
                <MenuItem Header="Вид">
                    <MenuItem Header="Размер шрифта" Click="OnPriceCheck"/>
                </MenuItem>
                <MenuItem Header="Выбор">
                    <MenuItem Header="По_ставщик" Click="OnSupllier"/>
                    <MenuItem Header="_Сортамент" Click="OnCompSet"/>
                    <MenuItem Header="_Материал" Click="OnMaterial"/>
                    <MenuItem Header="_Профиль" Click="OnProfile"/>
                    <Separator />
                    <MenuItem Header="П_равила" Click="OnRules"/>
                </MenuItem>
                <MenuItem Header="_?">
                    <MenuItem Header="Справка" Click="OnHelp"/>
                    <MenuItem Header="О программе" Click="OnAbout"/>
                </MenuItem>
            </Menu>
            <Label x:Name="msg" Background="#FFEAEAF8" 
                       VerticalAlignment="Top" 
                   HorizontalAlignment="Stretch" Height="18" Width="694"/>

        </StackPanel>

        <!-- ModelINFO Text Block -->
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock x:Name="ModelINFO_header" Background="Yellow" 
                       Text="Общая информация по модели"
                       HorizontalAlignment="Stretch" 
                       Margin="0,5,10,0"
                       TextAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="ModelINFO" Background="AliceBlue" Height="94" Margin="5,22,10,0" 
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Grid.Row="2" Grid.Column="2">       
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoPanel}">
                <TextBlock Text="Модель " Style="{StaticResource UnderlinedTextBlock}"/>
                <TextBlock x:Name="ModelName" Style="{StaticResource InfoPanelField}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoPanel}">
                <TextBlock Text="Город    " Style="{StaticResource UnderlinedTextBlock}"/>
                <TextBox x:Name="City" Background="AliceBlue"
                         KeyDown="OnKeyDownHandler"
                         Cursor="Pen" BorderThickness="0">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding adrIsChanged}" Value="true">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource InfoPanel}">
                <TextBlock Text="Дата САПР " Style="{StaticResource UnderlinedTextBlock}"/>
                <TextBlock x:Name="DateCAD" Width="170"/>
            </StackPanel>
             <StackPanel Orientation="Horizontal" Style="{StaticResource InfoPanel}">
                <TextBlock Text="Дата цены  " Style="{StaticResource UnderlinedTextBlock}"/>
                <TextBlock x:Name="DatePricing" Width="170"/>
            </StackPanel>
             <StackPanel Orientation="Horizontal" Style="{StaticResource InfoPanel}">
                <TextBlock Text="Всего "/>
                <TextBlock x:Name="elm_count" Width="45"/>
                <TextBlock Text=" элементов, "/>
                <TextBlock x:Name="gr_count" Width="30" />
                <TextBlock Text=" групп"/>
            </StackPanel>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Stretch" Height="112"
                Margin="0,5,10,0" VerticalAlignment="Top"
                Grid.Column="2" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Stretch" Height="16"
                Margin="0,5,10,0" VerticalAlignment="Top" 
                Grid.Column="2" Grid.Row="2"/>

        <!-- Supplier and CompSet Text Block -->
        <TextBlock x:Name="Supl_CS_Mat_Prf" 
                HorizontalAlignment="Stretch" Height="20"
                VerticalAlignment="Top"
                Margin="0,120, 10,80"  
                TextAlignment="Center"   
                Background="Lightgreen"
                Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
        <TextBlock x:Name="Supl_CS"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" Height="85"
            Margin="0, 138,10,0" Background="White" 
            Padding="5" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="Supl_URL"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" Height="15" Background="White"
                   Margin="5,190,10,0"
                   Grid.Column="2" Grid.Row="2">
            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate"/>
        </TextBlock>
        <TextBlock x:Name="TotalSupl_weight_volume"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" Height="16"
            Grid.Column="2" Grid.Row="2" 
            Margin="0, 210,10,0" Background="LightCyan"/>
        <TextBlock x:Name="TotalSupl_price"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" Height="16"
            Grid.Column="2" Grid.Row="2" 
            Margin="0, 225,10,0" Background="LightCyan" FontWeight="Bold" />

        <!-- Total model price Text Block -->
        <TextBlock x:Name ="ModPriceSummary"
            HorizontalAlignment="Stretch" Height="16"
            VerticalAlignment="Bottom"
            Margin="0,0,10,60"  
            TextWrapping="Wrap" Grid.Column="2" Grid.Row="2"
            Background="DarkOrange"
            TextAlignment="Center" FontWeight="Bold"
            />
        <Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Stretch" Height="16"
                VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2"
                Margin="0,0, 10,60"  />

        <!-- Groups <Material,Profile,Price, Weight, Volume, Length> Panel -->
        <ListView Name="elm_groups"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="elmGroups_SelectionChanged" FontSize="12"
                  Margin="0,0,0,5"
                  Grid.Row="2">

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding supl }" Value="---">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Материал" Width="Auto"
                        DisplayMemberBinding="{Binding mat}" />
                    <GridViewColumn Header="Профиль" Width="Auto"
                        DisplayMemberBinding="{Binding prf}" />
                    <GridViewColumn Header="Цена (руб)" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding price}" TextAlignment="Right" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Вес (кг)" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wgt}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Объем (м3)" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding vol}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Длина (м)" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding lng}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Поставщик" Width="Auto"
                        DisplayMemberBinding="{Binding supl}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Button Tekla Read -->
        <Button Name="TeklaRead" HorizontalAlignment="Right" Margin="10 10 200 10" 
                VerticalAlignment="bottom" Width="46" Click="OnTeklaRead_button_click" Height="29"
                Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>

        </Button>
        <!-- RePrice button -->
        <Button Name="RePrice" HorizontalAlignment="Right" 
                Margin="10,10,110,10" Height="35"
                VerticalAlignment="Bottom" Width="35"
                Click="RePrice_button_Click"
                Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="TSmatch.ico"/>
            </Button.Background>
        </Button>
        <!-- OK button -->
        <Button Name="OK" HorizontalAlignment="Right"
                Margin="10,10,10,2" 
                VerticalAlignment="Bottom" Width="50" 
                Click="OK_button_Click" Height="50" 
                BorderBrush="#FF707070" BorderThickness="0"
                Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="OK.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
