TSmatch/MainWindow.xaml

<!-- MainWindow xaml design Pavel Khrapkin 2017.7.25 -->
    <Window x:Class="TSmatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSmatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="750">

    <Grid Background="Ivory"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" 
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Menu -->
        <DockPanel Grid.ColumnSpan="2">
            <Menu IsMainMenu="True" VerticalAlignment="Top"
                 Height="16" Margin="2,2,0,0">
                <MenuItem Header="Файл">
                    <MenuItem Header="_Сохранить как" Click="OnSaveAs"/>
                    <Separator />
                    <MenuItem Header="_Настройки" Click="OnSaveAs"/>
                    <Separator/>
                    <MenuItem Header="Проверка прайс-листов" Click="OnPriceCheck"/>
                    <MenuItem Header="Выход" Click="OK_button_Click"/>
                </MenuItem>
                <MenuItem Header="Вид">
                    <MenuItem Header="Группы детально" Click="OnDetailed"/>
                    <Separator/>
                    <MenuItem Header="Размер шрифта" Click="OnPriceCheck"/>
                </MenuItem>
                <MenuItem Header="Выбор">
                    <MenuItem Header="По_ставщик" Click="OnSupllier"/>
                    <MenuItem Header="_Сортамент" Click="OnCompSet"/>
                    <MenuItem Header="_Материал" Click="OnMaterial"/>
                    <MenuItem Header="_Профиль" Click="OnProfile"/>
                    <Separator />
                    <MenuItem Header="П_равила" Click="OnRules"/>
                </MenuItem>
                <MenuItem Header="_?">
                    <MenuItem Header="Справка" Click="OnHelp"/>
                    <MenuItem Header="О программе" Click="OnAbout"/>
                </MenuItem>
            </Menu>
            <TextBlock x:Name="msg" Background="#FFEAEAF8" 
                       VerticalAlignment="Top" Margin="2,2,2,0"/>
        </DockPanel>

        <!-- ModelINFO Text Block -->
        <TextBlock x:Name="ModelINFO" Grid.Row="2" Grid.Column="2"
            HorizontalAlignment="Stretch" Margin="0,22,10,0" 
            TextWrapping="Wrap" Padding="10"
            VerticalAlignment="Top" Height="94" Background="AliceBlue" />
        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock x:Name="ModelINFO_header" Background="Yellow" 
                       Text="Общая информация по модели"
                       HorizontalAlignment="Stretch" 
                       Margin="0,5,10,0"
                       TextAlignment="Center"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Stretch" Height="112"
                Margin="0,5,10,0" VerticalAlignment="Top"
                Grid.Column="2" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Stretch" Height="16"
                Margin="0,5,10,0" VerticalAlignment="Top" 
                Grid.Column="2" Grid.Row="2"/>

        <!-- Supplier and CompSet Text Block -->
        <TextBlock x:Name="Supl_CS_Mat_Prf" 
                HorizontalAlignment="Stretch" Height="20"
                VerticalAlignment="Top"
                Margin="0,120, 10,80"  
                TextAlignment="Center"   
                Background="Lightgreen"
                Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
        <TextBlock x:Name="Supl_CS"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" Height="100"
            Margin="0, 138,10,0" Background="White" 
            Padding="5" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="TotalSupl_price"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" Height="16"
            Grid.Column="2" Grid.Row="2" 
            Margin="0, 207,10,0" Background="LightCyan" />

        <!-- Total model price Text Block -->
        <TextBlock x:Name ="ModPriceSummary"
            HorizontalAlignment="Stretch" Height="16"
            VerticalAlignment="Bottom"
            Margin="0,0,10,60"  
            TextWrapping="Wrap" Grid.Column="2" Grid.Row="2"
            Background="DarkOrange"
            TextAlignment="Center" FontWeight="Bold"
            />
        <Border BorderBrush="Black" BorderThickness="1" 
                HorizontalAlignment="Stretch" Height="16"
                VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2"
                Margin="0,0, 10,60"  />

        <!-- Groups <Material,Profile,Price, Weight, Volume, Length> Panel -->
        <ListView Name="elm_groups"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="elmGroups_SelectionChanged" FontSize="12"
                  Margin="0,0,0,5"
                  Grid.Row="2">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Материал" Width="Auto"
                        DisplayMemberBinding="{Binding mat}" />
                    <GridViewColumn Header="Профиль" Width="Auto"
                        DisplayMemberBinding="{Binding prf}" />
                    <GridViewColumn Header="Цена (руб)" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding price}" TextAlignment="Right" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Вес (кг)" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wgt}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Объем (м3)" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding vol}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Длина (м)" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding lng}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Button Tekla Read -->
        <Button Name="TeklaRead" HorizontalAlignment="Right" Margin="10 10 200 10" 
                VerticalAlignment="bottom" Width="46" Click="OnTeklaRead_button_click" Height="29"
                Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="logo.png"/>
            </Button.Background>

        </Button>
        <!-- RePrice button -->
        <Button Name="RePrice" HorizontalAlignment="Right" 
                Margin="10,10,110,10" Height="35"
                VerticalAlignment="Bottom" Width="35"
                Click="RePrice_button_Click"
                Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="TSmatch.ico"/>
            </Button.Background>
        </Button>
        <!-- OK button -->
        <Button Name="OK" HorizontalAlignment="Right"
                Margin="10,10,10,2" 
                VerticalAlignment="Bottom" Width="50" 
                Click="OK_button_Click" Height="50" 
                BorderBrush="#FF707070" BorderThickness="0"
                Grid.Column="2" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="OK.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
