TSmatch/SplashScreen.xaml

<!--
    SplashScreen Pavel Khrapkin 10.09.2017
    used code code https://www.codeproject.com/Articles/38291/Implement-Splash-Screen-with-WPF
    
    NB: Hide part not in use!
 -->
<Window x:Class="TSmatch.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSmatch"
        mc:Ignorable="d"
        Title="SplashScreen" Height="360" Width="459"
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                              Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,40"/>
                <EasingThicknessKeyFrame KeyTime="0:0:3" Value="0,0,0,200"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="Ivory">
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" >
            <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"
                       Foreground="#FF052045"  Text="Beta 0.9"  TextWrapping="Wrap" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>       
        </Grid>
        <Image VerticalAlignment="Top" Source="TSmatchSplashScreen.jpg" />
    </Grid>
</Window>
