TSmatch/W_Detailed.xaml

<!-- W_Detailed xaml design Pavel Khrapkin 2017.7.25 -->
    <Page x:Class="TSmatch.W_Detailed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TSmatch"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="W_Detailed">

    <Grid Background="Ivory">
        <Border BorderBrush="Black" BorderThickness="2"/>
        <!-- Menu -->
        <DockPanel>
            <Menu IsMainMenu="True" VerticalAlignment="Top"
                 Height="16" Margin="2,2,0,0">
                <MenuItem Header="Файл">
                    <MenuItem Header="_Сохранить как" Click="OnSaveAs"/>
                    <Separator />
                    <MenuItem Header="_Настройки" Click="OnSaveAs"/>
                    <Separator/>
                    <MenuItem Header="Проверка прайс-листов" Click="OnPriceCheck"/>
                    <MenuItem Header="Выход" Click="OK_button_Click"/>
                </MenuItem>
                <MenuItem Header="Вид">
                    <MenuItem Header="Группы детально" Click="OnFontSize"/>
                    <Separator/>
                    <MenuItem Header="Размер шрифта" Click="OnPriceCheck"/>
                </MenuItem>
                <MenuItem Header="Выбор">
                    <MenuItem Header="По_ставщик" Click="OnSupllier"/>
                    <MenuItem Header="_Сортамент" Click="OnCompSet"/>
                    <MenuItem Header="_Материал" Click="OnMaterial"/>
                    <MenuItem Header="_Профиль" Click="OnProfile"/>
                    <Separator />
                    <MenuItem Header="П_равила" Click="OnRules"/>
                </MenuItem>
                <MenuItem Header="_?">
                    <MenuItem Header="Справка" Click="OnHelp"/>
                    <MenuItem Header="О программе" Click="OnAbout"/>
                </MenuItem>
            </Menu>
            <TextBlock x:Name="msg" Background="#FFEAEAF8" 
                       VerticalAlignment="Top" Margin="2,2,2,0"/>
        </DockPanel>
    </Grid>
</Page>
