TSmatch/W_Rules.xaml

<Window x:Class="TSmatch.W_Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSmatch"
        mc:Ignorable="d"
        Title="W_Rules" Height="300" Width="600">
    <Grid Background="Ivory">
        <!-- Display WRules ListView -->
        <ListView Margin="10" Name="WRules">
            <!--                SelectionChanged="OnRule_changed"> -->
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding Flag }" Value="true">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="nElms" Width="5" DisplayMemberBinding="{Binding nElms}" />
                    <GridViewColumn Header="Дата и время" Width="90" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Поставщик" Width="130" DisplayMemberBinding="{Binding Supplier}" />
                    <GridViewColumn Header="Сортамент" Width="110" DisplayMemberBinding="{Binding CompSet}" />
                    <GridViewColumn Header="Правило" Width="220" DisplayMemberBinding="{Binding RuleText}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- OK button -->
        <Button Name="OK" HorizontalAlignment="Right"
                Margin="10,10,10,2" 
                VerticalAlignment="Bottom" Width="50" 
                Click="OK_button_Click" Height="50" 
                BorderBrush="#FF707070" BorderThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="OK.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
