TSmatch/WindowSupplierChoice.xaml

<Window x:Class="TSmatch.WindowSupplierChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSmatch"
        mc:Ignorable="d"
        Title="WindowSupplierChoice" Height="300" Width="350">
    <Grid Background="Ivory">
        <ListView Name="Suppliers" SelectionChanged="OnSupplier_changed" Margin="10 10 10 10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="Auto" DisplayMemberBinding="{Binding SuplName}" />
                    <GridViewColumn Header="Город" Width="Auto" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Индекс" Width="Auto" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="Улица и дом" Width="Auto" DisplayMemberBinding="{Binding StreetAdr}" />
                    <GridViewColumn Header="Web сайт" Width="Auto" DisplayMemberBinding="{Binding Url}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- OK button -->
        <Button Name="OK" HorizontalAlignment="Right"
                Margin="10,10,10,2" 
                VerticalAlignment="Bottom" Width="50" 
                Click="OK_button_Click" Height="50" 
                BorderBrush="#FF707070" BorderThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="OK.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
